<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_color"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/title_xiaoyuanfengjing"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="30dp"
        android:src="@drawable/jju07"
        android:scaleType="centerInside"/>
  <com.jju.yuxin.xiaoyuantong.horizontallistview.HorizontalListView
      android:id="@+id/hz_lv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></com.jju.yuxin.xiaoyuantong.horizontallistview.HorizontalListView>
</LinearLayout>