<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/bg"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="@string/title_haomabaishitong"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_more_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/more_add"/>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/ex_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>
</LinearLayout>